<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JS.Abp.AddressBook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5" />
    <ProjectReference Include="..\..\src\JS.Abp.AddressBook.EntityFrameworkCore\JS.Abp.AddressBook.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\JS.Abp.AddressBook.TestBase\JS.Abp.AddressBook.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="6.0.1" />
  </ItemGroup>

</Project>
