<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>JS.Abp.AddressBook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <ProjectReference Include="..\JS.Abp.AddressBook.EntityFrameworkCore.Tests\JS.Abp.AddressBook.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
