# AddressBook

./: .gitignore  JS.Abp.AddressBook.abpmdl.json  JS.Abp.AddressBook.abpsln.json  JS.Abp.AddressBook.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  (+3 more)
host/JS.Abp.AddressBook.Blazor.Host/: AddressBookBlazorHostAutoMapperProfile.cs  AddressBookBlazorHostBundleContributor.cs  AddressBookBlazorHostModule.cs  AddressBookHostBrandingProvider.cs  AddressBookHostMenuContributor.cs  JS.Abp.AddressBook.Blazor.Host.csproj  Program.cs  _Imports.razor
host/JS.Abp.AddressBook.Blazor.Host/Pages/: Index.razor
host/JS.Abp.AddressBook.Blazor.Host/Properties/: launchSettings.json
host/JS.Abp.AddressBook.Blazor.Host/wwwroot/: appsettings.json  index.html
host/JS.Abp.AddressBook.Web.Unified/: AddressBookWebUnifiedModule.cs  JS.Abp.AddressBook.Web.Unified.csproj  Program.cs  appsettings.json
host/JS.Abp.AddressBook.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/JS.Abp.AddressBook.Web.Unified/Migrations/: 20220617083659_Initial.Designer.cs  20220617083659_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/JS.Abp.AddressBook.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/JS.Abp.AddressBook.Web.Unified/Properties/: launchSettings.json
src/JS.Abp.AddressBook.Application/: AddressBookAppService.cs  AddressBookApplicationAutoMapperProfile.cs  AddressBookApplicationModule.cs  JS.Abp.AddressBook.Application.csproj
src/JS.Abp.AddressBook.Application.Contracts/: AddressBookApplicationContractsModule.cs  AddressBookRemoteServiceConsts.cs  JS.Abp.AddressBook.Application.Contracts.csproj
src/JS.Abp.AddressBook.Application.Contracts/Contacts/: ContactCreateDto.cs  ContactDto.cs  ContactExcelDownloadDto.cs  ContactExcelDto.cs  ContactUpdateDto.cs  GetContactsInput.cs  IContactsAppService.cs
src/JS.Abp.AddressBook.Application.Contracts/EmailAddressBooks/: EmailAddressBookCreateDto.cs  EmailAddressBookDto.cs  EmailAddressBookExcelDownloadDto.cs  EmailAddressBookExcelDto.cs  EmailAddressBookUpdateDto.cs  GetEmailAddressBooksInput.cs  IEmailAddressBooksAppService.cs
src/JS.Abp.AddressBook.Application.Contracts/Permissions/: AddressBookPermissionDefinitionProvider.cs  AddressBookPermissions.cs
src/JS.Abp.AddressBook.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/JS.Abp.AddressBook.Application.Contracts/Shared/: DownloadTokenResultDto.cs  LookupDto.cs  LookupRequestDto.cs
src/JS.Abp.AddressBook.Application/Contacts/: ContactExcelDownloadTokenCacheItem.cs  ContactsAppService.cs
src/JS.Abp.AddressBook.Application/EmailAddressBooks/: EmailAddressBookExcelDownloadTokenCacheItem.cs  EmailAddressBooksAppService.cs
src/JS.Abp.AddressBook.Application/Samples/: SampleAppService.cs
src/JS.Abp.AddressBook.Blazor.Server/: AddressBookBlazorServerModule.cs  JS.Abp.AddressBook.Blazor.Server.csproj
src/JS.Abp.AddressBook.Blazor.WebAssembly/: AddressBookBlazorWebAssemblyModule.cs  JS.Abp.AddressBook.Blazor.WebAssembly.csproj
src/JS.Abp.AddressBook.Domain/: AddressBookDbProperties.cs  AddressBookDomainModule.cs  JS.Abp.AddressBook.Domain.csproj
src/JS.Abp.AddressBook.Domain/Contacts/: Contact.cs  ContactManager.cs  IContactRepository.cs
src/JS.Abp.AddressBook.Domain/EmailAddressBooks/: EmailAddressBook.cs  EmailAddressBookManager.cs  IEmailAddressBookRepository.cs
src/JS.Abp.AddressBook.Domain/Settings/: AddressBookSettingDefinitionProvider.cs  AddressBookSettings.cs
src/JS.Abp.AddressBook.EntityFrameworkCore/: JS.Abp.AddressBook.EntityFrameworkCore.csproj
src/JS.Abp.AddressBook.EntityFrameworkCore/EntityFrameworkCore/: AddressBookDbContext.cs  AddressBookDbContextModelCreatingExtensions.cs  AddressBookEntityFrameworkCoreModule.cs  EfCoreContactRepository.cs  EfCoreEmailAddressBookRepository.cs  IAddressBookDbContext.cs
src/JS.Abp.AddressBook.HttpApi/: AddressBookController.cs  AddressBookHttpApiModule.cs  JS.Abp.AddressBook.HttpApi.csproj
src/JS.Abp.AddressBook.HttpApi/Controllers/: AddressBookController.cs
src/JS.Abp.AddressBook.HttpApi/Controllers/Contacts/: ContactController.cs
src/JS.Abp.AddressBook.HttpApi/Controllers/EmailAddressBooks/: EmailAddressBookController.cs
src/JS.Abp.AddressBook.HttpApi/Samples/: SampleController.cs
src/JS.Abp.AddressBook.Installer/: AddressBookInstallerModule.cs  JS.Abp.AddressBook.Installer.csproj
src/JS.Abp.AddressBook.MongoDB/: JS.Abp.AddressBook.MongoDB.csproj
src/JS.Abp.AddressBook.MongoDB/MongoDB/: AddressBookMongoDbContext.cs  AddressBookMongoDbContextExtensions.cs  AddressBookMongoDbModule.cs  IAddressBookMongoDbContext.cs
test/JS.Abp.AddressBook.Application.Tests/: AddressBookApplicationTestBase.cs  AddressBookApplicationTestModule.cs  JS.Abp.AddressBook.Application.Tests.csproj
test/JS.Abp.AddressBook.Application.Tests/Samples/: SampleAppService_Tests.cs
test/JS.Abp.AddressBook.Domain.Tests/: AddressBookDomainTestBase.cs  AddressBookDomainTestModule.cs  JS.Abp.AddressBook.Domain.Tests.csproj
test/JS.Abp.AddressBook.Domain.Tests/Samples/: SampleManager_Tests.cs
test/JS.Abp.AddressBook.EntityFrameworkCore.Tests/: JS.Abp.AddressBook.EntityFrameworkCore.Tests.csproj
test/JS.Abp.AddressBook.EntityFrameworkCore.Tests/EntityFrameworkCore/: AddressBookEntityFrameworkCoreTestBase.cs  AddressBookEntityFrameworkCoreTestModule.cs
test/JS.Abp.AddressBook.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/JS.Abp.AddressBook.HttpApi.Client.ConsoleTestApp/: AddressBookConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  JS.Abp.AddressBook.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/JS.Abp.AddressBook.MongoDB.Tests/: JS.Abp.AddressBook.MongoDB.Tests.csproj
test/JS.Abp.AddressBook.MongoDB.Tests/MongoDB/: AddressBookMongoDbTestBase.cs  AddressBookMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/JS.Abp.AddressBook.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+150 files in other folders)
