<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JS.Abp.AddressBook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.1" />
    <ProjectReference Include="..\JS.Abp.AddressBook.Application.Contracts\JS.Abp.AddressBook.Application.Contracts.csproj" />
    <ProjectReference Include="..\JS.Abp.AddressBook.Domain\JS.Abp.AddressBook.Domain.csproj" />
  </ItemGroup>

</Project>
