<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="$(VoloAbpPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JS.Abp.AddressBook.Blazor\JS.Abp.AddressBook.Blazor.csproj" />
    </ItemGroup>

</Project>
