<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JS.Abp.AddressBook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="$(VoloAbpPackageVersion)" />
    <ProjectReference Include="..\JS.Abp.AddressBook.Domain\JS.Abp.AddressBook.Domain.csproj" />
  </ItemGroup>

</Project>
