<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JS.Abp.AddressBook</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>JS.Abp.AddressBook-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Account.Web" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JS.Abp.AddressBook.Application\JS.Abp.AddressBook.Application.csproj" />
    <ProjectReference Include="..\..\src\JS.Abp.AddressBook.HttpApi\JS.Abp.AddressBook.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\JS.Abp.AddressBook.EntityFrameworkCore\JS.Abp.AddressBook.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\JS.Abp.AddressBook.Web\JS.Abp.AddressBook.Web.csproj" />
    <ProjectReference Include="..\JS.Abp.AddressBook.Host.Shared\JS.Abp.AddressBook.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
